// Матеша (опять).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
//Задание 1. БЕГУЩИЙ ЧЕЛИК К БУНКЕРУ.
int main()
{
	setlocale(0, "");
	int S, t;
	float W;

	int min, hour, sec;
	cout << "Введите количество км" << endl;
	cin >> S;
	cout << "Введите вашу скорость" << endl;
	cin >> W;
	W = W / 1000 * 3600;
	t = S / W;
	hour = t / 60 / 60;
	min = (t - (hour * 3600)) / 60;
	sec = t - (hour * 3600 + min * 60);
	cout << "Вы потратили " << hour << " часов " << min << " минут и " << sec << " секунд.\n";


	//Задание 2.Пособие для качков.

	double T;
	int kg;
	int g;

	cout << "Введите сколько тонн поднимете одной рукой: ";
	cin >> T;

	kg = T * 1000 - (int)T * 1000;
	g = T * 1000 * 1000 - (int)T * 1000 * 1000 - kg * 1000;
	cout << (int)T << " тонн " << kg << " кг " << g << " г, ну вы и мощный.\n";


	//Задание 3. Секунды в Часы. 

	int s, m, h = 0;
	cin >> s;
	m = s / 60;
	h = s / 60 / 60;
	cout << s << " секунд = " << m << " минут = " << h << " час(ов) \n";


	//Задание 4. Когда остался на кнопочных мобилках.

	double h, m, s, h1, m1, s1, result;
	double hr, mr, sr, sum;
	
    cout << "Введите начало разговора(часы, секунды и минуты): ";
    cin >> h;
    
    cin >> m;
    cin >> s;
    
    cout << "Введите окончание разговора (часы, секунды и минуты): ";
    cin >> h1;
    cin >> m1;
    cin >> s1;
    
    hr = h1 - h;
    mr = (m1 - m) / 10;
    sr = (s1 - s) / 100;
    
    sum = (hr + mr + sr) * 60;
    
    result = sum / 15;
    cout << "Вы на разговоры потратили " << result << " коп\n";
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
